<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es un sitio dedicado al Coro Santoto del Colegio Santo Tomás de Aquino donde vas a encontrar información acerca de los eventos, integrantes, fechas y mucho más.">
    <meta name="keywords"  content="coro, colegio, director, integrantes, eventos, cantantes, instrumentos, canciones">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">   
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/mobilefirst.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&display=swap" rel="stylesheet">
    <title>CST | Eventos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img class="loguito" src="../img/logo.jpg" alt="logo" width="175" >
                </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../index.html">Home</a>
                        <a class="nav-link" href="./eventos.html">Eventos</a>
                        <a class="nav-link" href="./integrantes.html">Integrantes</a>
                        <a class="nav-link" href="./calendario.html">Calendario</a>
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="eventos">Eventos</h1>
        <div class="card mb-3 card_1">
            <div class="row g-0">
                <div class="col-md-6">
                    <video src="../img/Via Crucis-Cristo Reina.MP4" class="img-fluid rounded-start eventos-vid1" alt="El coro participando del Via Crucis" controls height="400">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h3 class="card-title">Via Crucis</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <br>Magni non nulla illum nihil rem vitae, eaque, reprehenderit voluptates necessitatibus 
                        <br>eius iste,obcaecati rerum? Autem necessitatibus quia quis repellat perferendis iure. 
                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, illo ut. Eius animi 
                        <br>placeat facilis sint reiciendis aliquid repudiandae laborum? Quas dignissimos pariatur
                        <br>a aliquid voluptatem iste magni. Repellendus, aliquam! Lorem ipsum dolor, sit amet 
                        <br>consectetur adipisicing elit. Modi fuga mollitia nam ullam aut quis reiciendis vero 
                        <br>aspernatur ducimus! Sit repudiandae dolores neque perferendis <br>delectus alias architecto 
                        modi ullam eaque?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-3 card_2 coropalooza">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="card-body">
                        <h3 class="card-title">Coropalooza</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br>Magni non nulla illum nihil rem vitae, eaque, reprehenderit voluptates necessitatibus 
                            <br>eius iste,obcaecati rerum? Autem necessitatibus quia quis repellat perferendis iure. 
                            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, illo ut. Eius animi 
                            <br>placeat facilis sint reiciendis aliquid repudiandae laborum? Quas dignissimos pariatur
                            <br>a aliquid voluptatem iste magni. Repellendus, aliquam! Lorem ipsum dolor, sit amet 
                            <br>consectetur adipisicing elit. Modi fuga mollitia nam ullam aut quis reiciendis vero 
                            <br>aspernatur ducimus! Sit repudiandae dolores neque perferendis <br>delectus alias architecto 
                            modi ullam eaque?
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <video src="../img/Coropalooza.mov" class="img-fluid rounded-start eventos-vid2" alt="El coro en el Coropalooza" controls>
                </div>
            </div>
        </div>
        <div class="card mb-3 card_3">
            <div class="row g-0">
                <div class="col-md-6">
                    <img src="../img/noche.de.los.coros.jpg" class="img-fluid rounded-start eventos-img" alt="El coro en Chacabuco">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h3 class="card-title">Noche de los Coros</h3>
                        <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            <br>Magni non nulla illum nihil rem vitae, eaque, reprehenderit voluptates necessitatibus 
                            <br>eius iste,obcaecati rerum? Autem necessitatibus quia quis repellat perferendis iure. 
                            <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, illo ut. Eius animi 
                            <br>placeat facilis sint reiciendis aliquid repudiandae laborum? Quas dignissimos pariatur
                            <br>a aliquid voluptatem iste magni. Repellendus, aliquam! Lorem ipsum dolor, sit amet 
                            <br>consectetur adipisicing elit. Modi fuga mollitia nam ullam aut quis reiciendis vero 
                            <br>aspernatur ducimus! Sit repudiandae dolores neque perferendis <br>delectus alias architecto 
                            modi ullam eaque?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a title="Instagram" href="https://www.instagram.com/corosantoto/?hl=es-la" target="blank" class="linkRedes"><img src="../img/instagram.png" alt="Instagram" width="50" height="50" class="linkRedes"></a>    
        <a title="Facebook" href="https://www.facebook.com/coro.santoto.3" target="blank" class="linkRedes"><img src="../img/facebook.png" alt="Facebook" width="50" height="50" class="linkRedes"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>

